COQAUX1 4ede261f8b56c83543a14702900deb1f /home/selffins/research/ListsModPerm/mll.v
385 394 proof_build_time "0.000"
0 0 LForm_dec_eq "0.000"
385 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2958 2962 proof_build_time "0.005"
0 0 a1_par_a2_a3_par_a4_1 "0.005"
2947 2955 context_used ""
2958 2962 proof_check_time "0.001"
3554 3563 proof_build_time "0.000"
0 0 dual_comm "0.000"
3554 3563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.003"
0 0 dual_involutive "0.003"
3771 3783 context_used ""
3786 3790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4266 4270 proof_build_time "0.004"
0 0 dual_rel_dual_1 "0.004"
4252 4263 context_used ""
4266 4270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.001"
0 0 dual_dual_rel "0.001"
4366 4388 context_used ""
4391 4395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4615 4619 proof_build_time "0.003"
0 0 dual_rel_inv "0.003"
4600 4612 context_used ""
4615 4619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.009"
0 0 Identity "0.009"
5551 5569 context_used ""
5572 5576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.037"
0 0 Exchange "0.037"
8165 8174 context_used ""
8177 8181 proof_check_time "0.010"
0 0 vo_compile_time "0.169"
