COQAUX1 95265a62559d32333045e953b4cc3bc7 /home/selffins/research/ListsModPerm/olist.v
0 0 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.001"
0 0 append_rel_12_34_1234 "0.001"
1239 1256 context_used ""
1259 1263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1450 1454 proof_build_time "0.001"
0 0 append_rel_12_nil_12 "0.001"
1430 1447 context_used ""
1450 1454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.006"
0 0 append_rel_12_nil_13_fail "0.006"
1677 1691 context_used ""
1694 1698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.001"
0 0 append_append_rel "0.001"
1928 1938 context_used ""
1941 1945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.000"
0 0 append_append_rel_inv "0.000"
2058 2082 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2272 2276 proof_build_time "0.002"
0 0 append_rel_append "0.002"
2250 2269 context_used ""
2272 2276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.000"
0 0 append_rel_singleton "0.000"
2402 2419 context_used ""
2422 2426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.003"
0 0 rev_123_321 "0.003"
3341 3358 context_used ""
3361 3365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.002"
0 0 can_append_rel "0.002"
3598 3606 context_used ""
3609 3613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5708 5712 proof_build_time "0.003"
0 0 can_rev_rel "0.003"
5696 5705 context_used ""
5708 5712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5882 5886 proof_build_time "0.001"
0 0 rev_singleton "0.001"
5862 5879 context_used ""
5882 5886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.007"
0 0 rev_cons_singleton "0.007"
6311 6320 context_used ""
6323 6327 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "0.001"
0 0 rev_nil_inv "0.001"
6420 6434 context_used ""
6437 6441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.006"
0 0 rev_symm "0.006"
6760 6769 context_used ""
6772 6776 proof_check_time "0.002"
8357 8366 proof_build_time "0.000"
0 0 adj_cons_comm_1 "0.000"
8357 8366 proof_check_time "0.000"
8491 8500 proof_build_time "0.000"
0 0 adj_cons_comm_2 "0.000"
8491 8500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8661 8665 proof_build_time "0.000"
0 0 adj_1_23_123 "0.000"
8645 8658 context_used ""
8661 8665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8813 8817 proof_build_time "0.000"
0 0 adj_1_23_213 "0.000"
8797 8810 context_used ""
8813 8817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.001"
0 0 adj_1_23_321 "0.001"
8992 9005 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9132 9136 proof_build_time "0.001"
0 0 adj_exists "0.001"
9116 9129 context_used ""
9132 9136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.004"
0 0 adj_tl_inv "0.004"
10291 10300 context_used ""
10303 10307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10532 10536 proof_build_time "0.002"
0 0 adj_L_is_A_cons_K "0.002"
10517 10529 context_used ""
10532 10536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11298 11302 proof_build_time "0.013"
0 0 adj_swap "0.013"
11285 11295 context_used ""
11298 11302 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.003"
0 0 adj_same "0.003"
12075 12087 context_used ""
12090 12094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.011"
0 0 adj_append_1 "0.011"
13526 13535 context_used ""
13538 13542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14391 14395 proof_build_time "0.012"
0 0 adj_1_append "0.012"
14379 14388 context_used ""
14391 14395 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15734 15738 proof_build_time "0.003"
0 0 perm_123_321 "0.003"
15716 15731 context_used ""
15734 15738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15985 15989 proof_build_time "0.002"
0 0 perm_sym "0.002"
15969 15982 context_used ""
15985 15989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16419 16423 proof_build_time "0.005"
0 0 perm_refl "0.005"
16406 16416 context_used ""
16419 16423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16715 16724 proof_build_time "0.008"
0 0 perm_cons_1 "0.008"
16715 16724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17011 17015 proof_build_time "0.002"
0 0 perm_cons_2 "0.002"
16999 17008 context_used ""
17011 17015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17223 17227 proof_build_time "0.001"
0 0 adj_preserves_perm "0.001"
17211 17220 context_used ""
17223 17227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17431 17440 proof_build_time "0.001"
0 0 perm_trans_lem "0.001"
17431 17440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17590 17594 proof_build_time "0.001"
0 0 perm_trans "0.001"
17578 17587 context_used ""
17590 17594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18213 18217 proof_build_time "0.013"
0 0 adj_same_source "0.013"
18194 18210 context_used ""
18213 18217 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18863 18867 proof_build_time "0.011"
0 0 adj_same_result "0.011"
18851 18860 context_used ""
18863 18867 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19751 19755 proof_build_time "0.029"
0 0 adj_same_result_diff "0.029"
19739 19748 context_used ""
19751 19755 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21133 21137 proof_build_time "0.015"
0 0 adj_same_result_diff_both "0.015"
21119 21130 context_used ""
21133 21137 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21371 21380 proof_build_time "0.000"
0 0 perm_invert "0.000"
21371 21380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23182 23191 proof_build_time "0.000"
0 0 adj_perm_result "0.000"
23182 23191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23476 23480 proof_build_time "0.001"
0 0 adj_perm_source "0.001"
23465 23473 context_used ""
23476 23480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23606 23610 proof_build_time "0.001"
0 0 adj_nil_1 "0.001"
23591 23603 context_used ""
23606 23610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23759 23763 proof_build_time "0.002"
0 0 perm_nil_1 "0.002"
23743 23756 context_used ""
23759 23763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23975 23979 proof_build_time "0.005"
0 0 adj_det "0.005"
23959 23972 context_used ""
23975 23979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24230 24234 proof_build_time "0.002"
0 0 perm_singleton "0.002"
24218 24227 context_used ""
24230 24234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24910 24919 proof_build_time "0.000"
0 0 append_perm "0.000"
24910 24919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25330 25334 proof_build_time "0.002"
0 0 adj_perm "0.002"
25319 25327 context_used ""
25330 25334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25958 25962 proof_build_time "0.003"
0 0 adj_perm_full "0.003"
25942 25955 context_used ""
25958 25962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26959 26963 proof_build_time "0.001"
0 0 adj_member "0.001"
26944 26956 context_used ""
26959 26963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27295 27299 proof_build_time "0.003"
0 0 member_adj "0.003"
27283 27292 context_used ""
27295 27299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27707 27711 proof_build_time "0.020"
0 0 member_adj_rel "0.020"
27695 27704 context_used ""
27707 27711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28165 28174 proof_build_time "0.006"
0 0 adj_preserves_member_lem "0.006"
28165 28174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28358 28362 proof_build_time "0.000"
0 0 adj_preserves_member "0.000"
28346 28355 context_used ""
28358 28362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28709 28713 proof_build_time "0.002"
0 0 perm_preserves_member "0.002"
28697 28706 context_used ""
28709 28713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32455 32459 proof_build_time "0.003"
0 0 perm_merge_1 "0.003"
32443 32452 context_used ""
32455 32459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33112 33116 proof_build_time "0.003"
0 0 perm_merge_2 "0.003"
33100 33109 context_used ""
33112 33116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33808 33812 proof_build_time "0.003"
0 0 perm_merge_3 "0.003"
33796 33805 context_used ""
33808 33812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34119 34123 proof_build_time "0.002"
0 0 merge_sym "0.002"
34102 34116 context_used ""
34119 34123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34621 34625 proof_build_time "0.003"
0 0 merge_nil_perm "0.003"
34609 34618 context_used ""
34621 34625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34941 34945 proof_build_time "0.001"
0 0 merge_adj_1 "0.001"
34930 34938 context_used ""
34941 34945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35723 35732 proof_build_time "0.004"
0 0 merge_unadj_1 "0.004"
35723 35732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36100 36104 proof_build_time "0.001"
0 0 merge_adj_2 "0.001"
36089 36097 context_used ""
36100 36104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36428 36432 proof_build_time "0.001"
0 0 merge_unadj_2 "0.001"
36417 36425 context_used ""
36428 36432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37809 37818 proof_build_time "0.000"
0 0 merge_unadj_3 "0.000"
37809 37818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38246 38250 proof_build_time "0.001"
0 0 merge_invert_1 "0.001"
38234 38243 context_used ""
38246 38250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38527 38531 proof_build_time "0.001"
0 0 merge_invert_2 "0.001"
38515 38524 context_used ""
38527 38531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38797 38801 proof_build_time "0.001"
0 0 merge_move_12 "0.001"
38786 38794 context_used ""
38797 38801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39067 39071 proof_build_time "0.001"
0 0 merge_move_21 "0.001"
39055 39064 context_used ""
39067 39071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39361 39365 proof_build_time "0.001"
0 0 add_to_merge_right "0.001"
39345 39358 context_used ""
39361 39365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39626 39630 proof_build_time "0.001"
0 0 add_to_merge_left "0.001"
39610 39623 context_used ""
39626 39630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39833 39837 proof_build_time "0.001"
0 0 merge_nil_equal "0.001"
39820 39830 context_used ""
39833 39837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40112 40116 proof_build_time "0.001"
0 0 merge_exists "0.001"
40101 40109 context_used ""
40112 40116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40491 40495 proof_build_time "0.002"
0 0 merge_head_lemma "0.002"
40480 40488 context_used ""
40491 40495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40812 40816 proof_build_time "0.001"
0 0 adj_implies_merge "0.001"
40797 40809 context_used ""
40812 40816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41507 41516 proof_build_time "0.000"
0 0 merge_assoc "0.000"
41507 41516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41856 41865 proof_build_time "0.000"
0 0 change_merge_order "0.000"
41856 41865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42209 42218 proof_build_time "0.000"
0 0 change_merge_order2 "0.000"
42209 42218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42547 42556 proof_build_time "0.000"
0 0 merge_perm_det "0.000"
42547 42556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43057 43066 proof_build_time "0.000"
0 0 merge_preserves_perm_lem "0.000"
43057 43066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43274 43283 proof_build_time "0.000"
0 0 merge_preserves_perm "0.000"
43274 43283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43855 43864 proof_build_time "0.000"
0 0 merge_sub "0.000"
43855 43864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44183 44192 proof_build_time "0.000"
0 0 merge_to_adj "0.000"
44183 44192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44711 44720 proof_build_time "0.000"
0 0 merge_same_result_diff "0.000"
44711 44720 proof_check_time "0.000"
0 0 vo_compile_time "0.446"
