DIGEST b2f2bb21a3096010de2e1360230c4367
FListsModPerm.mll
R77:94 ListsModPerm.olist <> <> lib
mod 105:111 <> MLL_LMP
ind 147:153 MLL_LMP formula
constr 168:170 MLL_LMP bot
constr 176:178 MLL_LMP one
constr 184:187 MLL_LMP atom
constr 210:214 MLL_LMP natom
constr 237:240 MLL_LMP tens
constr 278:280 MLL_LMP par
R194:197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R191:193 Coq.Init.Datatypes <> nat ind
R198:204 ListsModPerm.mll <> formula:1 ind
R221:224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R218:220 Coq.Init.Datatypes <> nat ind
R225:231 ListsModPerm.mll <> formula:1 ind
R251:254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R244:250 ListsModPerm.mll <> formula:1 ind
R262:265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R255:261 ListsModPerm.mll <> formula:1 ind
R266:272 ListsModPerm.mll <> formula:1 ind
R291:294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R284:290 ListsModPerm.mll <> formula:1 ind
R302:305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R295:301 ListsModPerm.mll <> formula:1 ind
R306:312 ListsModPerm.mll <> formula:1 ind
scheme 147:153 MLL_LMP formula_rect
scheme 147:153 MLL_LMP formula_ind
scheme 147:153 MLL_LMP formula_rec
scheme 147:153 MLL_LMP formula_sind
mod 325:331 <> MLL_LMP.ELT_DEC
def 349:349 MLL_LMP.ELT_DEC T
R354:360 ListsModPerm.mll MLL_LMP formula ind
R369:375 ListsModPerm.mll MLL_LMP.ELT_DEC <> mod
R410:414 ListsModPerm.olist OList <> mod
R416:422 ListsModPerm.mll MLL_LMP.ELT_DEC <> modtype
mod 396:406 <> MLL_LMP.LMPFormulas
R435:445 ListsModPerm.mll MLL_LMP.LMPFormulas <> mod
def 460:467 MLL_LMP negation
R474:480 ListsModPerm.mll MLL_LMP formula ind
binder 470:470 <> A:3
R485:491 ListsModPerm.mll MLL_LMP formula ind
R506:506 ListsModPerm.mll <> A:3 var
R519:521 ListsModPerm.mll MLL_LMP bot constr
R526:528 ListsModPerm.mll MLL_LMP one constr
R536:538 ListsModPerm.mll MLL_LMP one constr
R543:545 ListsModPerm.mll MLL_LMP bot constr
R553:556 ListsModPerm.mll MLL_LMP atom constr
R563:567 ListsModPerm.mll MLL_LMP natom constr
R577:581 ListsModPerm.mll MLL_LMP natom constr
R588:591 ListsModPerm.mll MLL_LMP atom constr
R601:604 ListsModPerm.mll MLL_LMP tens constr
R613:615 ListsModPerm.mll MLL_LMP par constr
R618:625 ListsModPerm.mll <> negation:4 def
R627:627 ListsModPerm.mll <> A:3 var
R631:638 ListsModPerm.mll <> negation:4 def
R649:651 ListsModPerm.mll MLL_LMP par constr
R660:663 ListsModPerm.mll MLL_LMP tens constr
R666:673 ListsModPerm.mll <> negation:4 def
R675:675 ListsModPerm.mll <> A:3 var
R679:686 ListsModPerm.mll <> negation:4 def
def 748:750 MLL_LMP ctx
R755:758 Coq.Init.Datatypes <> list ind
R760:766 ListsModPerm.mll MLL_LMP formula ind
ind 810:812 MLL_LMP mll
constr 835:842 MLL_LMP rules_id
constr 903:912 MLL_LMP rules_tens
constr 1064:1072 MLL_LMP rules_one
constr 1092:1100 MLL_LMP rules_par
constr 1223:1231 MLL_LMP rules_bot
R819:822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R816:818 ListsModPerm.mll MLL_LMP ctx def
binder 853:853 <> L:8
binder 855:855 <> A:9
R889:892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R858:860 ListsModPerm.mll MLL_LMP adj ind
R870:873 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R863:867 ListsModPerm.mll MLL_LMP natom constr
R869:869 ListsModPerm.mll <> A:9 var
R874:876 Coq.Init.Datatypes <> nil constr
R880:883 ListsModPerm.mll MLL_LMP atom constr
R885:885 ListsModPerm.mll <> A:9 var
R888:888 ListsModPerm.mll <> L:8 var
R893:895 ListsModPerm.mll <> mll:6 ind
R897:897 ListsModPerm.mll <> L:8 var
binder 923:923 <> L:10
binder 925:925 <> A:11
binder 927:927 <> B:12
binder 929:930 <> LL:13
binder 932:933 <> JJ:14
binder 935:936 <> KK:15
binder 938:938 <> J:16
binder 940:940 <> K:17
R968:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:951 ListsModPerm.mll MLL_LMP adj ind
R953:954 ListsModPerm.mll <> LL:13 var
R957:960 ListsModPerm.mll MLL_LMP tens constr
R962:962 ListsModPerm.mll <> A:11 var
R964:964 ListsModPerm.mll <> B:12 var
R967:967 ListsModPerm.mll <> L:10 var
R992:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:982 ListsModPerm.mll MLL_LMP merge ind
R984:985 ListsModPerm.mll <> JJ:14 var
R987:988 ListsModPerm.mll <> KK:15 var
R990:991 ListsModPerm.mll <> LL:13 var
R1012:1015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1002:1004 ListsModPerm.mll MLL_LMP adj ind
R1006:1007 ListsModPerm.mll <> JJ:14 var
R1009:1009 ListsModPerm.mll <> A:11 var
R1011:1011 ListsModPerm.mll <> J:16 var
R1021:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1016:1018 ListsModPerm.mll <> mll:6 ind
R1020:1020 ListsModPerm.mll <> J:16 var
R1041:1044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1033 ListsModPerm.mll MLL_LMP adj ind
R1035:1036 ListsModPerm.mll <> KK:15 var
R1038:1038 ListsModPerm.mll <> B:12 var
R1040:1040 ListsModPerm.mll <> K:17 var
R1050:1053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1045:1047 ListsModPerm.mll <> mll:6 ind
R1049:1049 ListsModPerm.mll <> K:17 var
R1054:1056 ListsModPerm.mll <> mll:6 ind
R1058:1058 ListsModPerm.mll <> L:10 var
R1076:1078 ListsModPerm.mll <> mll:6 ind
R1081:1081 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1085:1085 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1082:1084 ListsModPerm.mll MLL_LMP one constr
binder 1111:1111 <> L:18
binder 1113:1113 <> A:19
binder 1115:1115 <> B:20
binder 1117:1118 <> LL:21
binder 1120:1120 <> J:22
binder 1122:1122 <> K:23
R1149:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1131:1133 ListsModPerm.mll MLL_LMP adj ind
R1135:1136 ListsModPerm.mll <> LL:21 var
R1139:1141 ListsModPerm.mll MLL_LMP par constr
R1143:1143 ListsModPerm.mll <> A:19 var
R1145:1145 ListsModPerm.mll <> B:20 var
R1148:1148 ListsModPerm.mll <> L:18 var
R1169:1178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1159:1161 ListsModPerm.mll MLL_LMP adj ind
R1163:1164 ListsModPerm.mll <> LL:21 var
R1166:1166 ListsModPerm.mll <> A:19 var
R1168:1168 ListsModPerm.mll <> J:22 var
R1188:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1179:1181 ListsModPerm.mll MLL_LMP adj ind
R1183:1183 ListsModPerm.mll <> J:22 var
R1185:1185 ListsModPerm.mll <> B:20 var
R1187:1187 ListsModPerm.mll <> K:23 var
R1203:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 ListsModPerm.mll <> mll:6 ind
R1202:1202 ListsModPerm.mll <> K:23 var
R1213:1215 ListsModPerm.mll <> mll:6 ind
R1217:1217 ListsModPerm.mll <> L:18 var
binder 1242:1242 <> L:24
binder 1244:1245 <> LL:25
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1254:1256 ListsModPerm.mll MLL_LMP adj ind
R1258:1259 ListsModPerm.mll <> LL:25 var
R1261:1263 ListsModPerm.mll MLL_LMP bot constr
R1265:1265 ListsModPerm.mll <> L:24 var
R1276:1279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1270:1272 ListsModPerm.mll <> mll:6 ind
R1274:1275 ListsModPerm.mll <> LL:25 var
R1280:1282 ListsModPerm.mll <> mll:6 ind
R1284:1284 ListsModPerm.mll <> L:24 var
scheme 810:812 MLL_LMP mll_ind
scheme 810:812 MLL_LMP mll_sind
def 1792:1812 MLL_LMP a1_par_a2_a3_par_a4_1
binder 1823:1824 <> A1:26
binder 1826:1827 <> A2:27
binder 1829:1830 <> A3:28
binder 1832:1833 <> A4:29
R1865:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1842:1844 ListsModPerm.mll MLL_LMP mll ind
R1846:1846 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1849:1851 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1854:1856 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1859:1861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1864:1864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1847:1848 ListsModPerm.mll <> A1:26 var
R1852:1853 ListsModPerm.mll <> A2:27 var
R1857:1858 ListsModPerm.mll <> A3:28 var
R1862:1863 ListsModPerm.mll <> A4:29 var
R1869:1871 ListsModPerm.mll MLL_LMP mll ind
R1873:1873 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1883:1884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1894:1894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1874:1876 ListsModPerm.mll MLL_LMP par constr
R1878:1879 ListsModPerm.mll <> A1:26 var
R1881:1882 ListsModPerm.mll <> A2:27 var
R1885:1887 ListsModPerm.mll MLL_LMP par constr
R1889:1890 ListsModPerm.mll <> A3:28 var
R1892:1893 ListsModPerm.mll <> A4:29 var
R1950:1950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1953:1955 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1958:1960 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1970:1970 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1961:1963 ListsModPerm.mll MLL_LMP par constr
R1929:1937 ListsModPerm.mll MLL_LMP rules_par constr
R1950:1950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1953:1955 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1958:1960 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1970:1970 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1961:1963 ListsModPerm.mll MLL_LMP par constr
R1929:1937 ListsModPerm.mll MLL_LMP rules_par constr
R1986:1991 ListsModPerm.mll MLL_LMP adj_hd constr
R1986:1991 ListsModPerm.mll MLL_LMP adj_hd constr
R2006:2011 ListsModPerm.mll MLL_LMP adj_hd constr
R2006:2011 ListsModPerm.mll MLL_LMP adj_hd constr
R2026:2031 ListsModPerm.mll MLL_LMP adj_tl constr
R2026:2031 ListsModPerm.mll MLL_LMP adj_tl constr
R2040:2045 ListsModPerm.mll MLL_LMP adj_hd constr
R2040:2045 ListsModPerm.mll MLL_LMP adj_hd constr
R2082:2082 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2085:2086 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2089:2090 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2093:2093 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2102:2102 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2105:2106 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2109:2110 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2113:2114 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2117:2117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2061:2069 ListsModPerm.mll MLL_LMP rules_par constr
R2082:2082 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2085:2086 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2089:2090 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2093:2093 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2102:2102 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2105:2106 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2109:2110 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2113:2114 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2117:2117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2061:2069 ListsModPerm.mll MLL_LMP rules_par constr
R2134:2139 ListsModPerm.mll MLL_LMP adj_tl constr
R2134:2139 ListsModPerm.mll MLL_LMP adj_tl constr
R2148:2153 ListsModPerm.mll MLL_LMP adj_tl constr
R2148:2153 ListsModPerm.mll MLL_LMP adj_tl constr
R2162:2167 ListsModPerm.mll MLL_LMP adj_hd constr
R2162:2167 ListsModPerm.mll MLL_LMP adj_hd constr
R2183:2188 ListsModPerm.mll MLL_LMP adj_tl constr
R2183:2188 ListsModPerm.mll MLL_LMP adj_tl constr
R2197:2202 ListsModPerm.mll MLL_LMP adj_tl constr
R2197:2202 ListsModPerm.mll MLL_LMP adj_tl constr
R2211:2216 ListsModPerm.mll MLL_LMP adj_hd constr
R2211:2216 ListsModPerm.mll MLL_LMP adj_hd constr
R2232:2237 ListsModPerm.mll MLL_LMP adj_tl constr
R2232:2237 ListsModPerm.mll MLL_LMP adj_tl constr
R2246:2251 ListsModPerm.mll MLL_LMP adj_tl constr
R2246:2251 ListsModPerm.mll MLL_LMP adj_tl constr
R2260:2265 ListsModPerm.mll MLL_LMP adj_tl constr
R2260:2265 ListsModPerm.mll MLL_LMP adj_tl constr
R2274:2279 ListsModPerm.mll MLL_LMP adj_hd constr
R2274:2279 ListsModPerm.mll MLL_LMP adj_hd constr
def 2365:2368 MLL_LMP dual
binder 2370:2370 <> F:30
R2385:2385 ListsModPerm.mll <> F:30 var
R2398:2401 ListsModPerm.mll MLL_LMP atom constr
R2408:2412 ListsModPerm.mll MLL_LMP natom constr
R2422:2426 ListsModPerm.mll MLL_LMP natom constr
R2433:2436 ListsModPerm.mll MLL_LMP atom constr
R2446:2449 ListsModPerm.mll MLL_LMP tens constr
R2460:2462 ListsModPerm.mll MLL_LMP par constr
R2465:2468 ListsModPerm.mll <> dual:31 def
R2475:2478 ListsModPerm.mll <> dual:31 def
R2490:2492 ListsModPerm.mll MLL_LMP par constr
R2503:2506 ListsModPerm.mll MLL_LMP tens constr
R2509:2512 ListsModPerm.mll <> dual:31 def
R2519:2522 ListsModPerm.mll <> dual:31 def
R2534:2536 ListsModPerm.mll MLL_LMP one constr
R2541:2543 ListsModPerm.mll MLL_LMP bot constr
R2551:2553 ListsModPerm.mll MLL_LMP bot constr
R2558:2560 ListsModPerm.mll MLL_LMP one constr
ind 2584:2591 MLL_LMP dual_rel
constr 2629:2643 MLL_LMP dual_atom_natom
constr 2692:2703 MLL_LMP dual_one_bot
constr 2728:2740 MLL_LMP dual_par_tens
R2602:2605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2595:2601 ListsModPerm.mll MLL_LMP formula ind
R2613:2616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2606:2612 ListsModPerm.mll MLL_LMP formula ind
binder 2657:2657 <> A:35
R2660:2667 ListsModPerm.mll <> dual_rel:33 ind
R2679:2683 ListsModPerm.mll MLL_LMP natom constr
R2685:2685 ListsModPerm.mll <> A:35 var
R2670:2673 ListsModPerm.mll MLL_LMP atom constr
R2675:2675 ListsModPerm.mll <> A:35 var
R2707:2714 ListsModPerm.mll <> dual_rel:33 ind
R2720:2722 ListsModPerm.mll MLL_LMP bot constr
R2716:2718 ListsModPerm.mll MLL_LMP one constr
binder 2751:2751 <> A:36
binder 2753:2754 <> nA:37
binder 2756:2756 <> B:38
binder 2758:2759 <> nB:39
R2775:2778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2762:2769 ListsModPerm.mll <> dual_rel:33 ind
R2773:2774 ListsModPerm.mll <> nA:37 var
R2771:2771 ListsModPerm.mll <> A:36 var
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2779:2786 ListsModPerm.mll <> dual_rel:33 ind
R2790:2791 ListsModPerm.mll <> nB:39 var
R2788:2788 ListsModPerm.mll <> B:38 var
R2796:2803 ListsModPerm.mll <> dual_rel:33 ind
R2816:2819 ListsModPerm.mll MLL_LMP tens constr
R2821:2822 ListsModPerm.mll <> nA:37 var
R2824:2825 ListsModPerm.mll <> nB:39 var
R2806:2808 ListsModPerm.mll MLL_LMP par constr
R2810:2810 ListsModPerm.mll <> A:36 var
R2812:2812 ListsModPerm.mll <> B:38 var
scheme 2584:2591 MLL_LMP dual_rel_ind
scheme 2584:2591 MLL_LMP dual_rel_sind
prf 2840:2848 MLL_LMP dual_comm
binder 2859:2859 <> A:40
binder 2861:2861 <> B:41
R2876:2879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2864:2871 ListsModPerm.mll MLL_LMP dual_rel ind
R2873:2873 ListsModPerm.mll <> A:40 var
R2875:2875 ListsModPerm.mll <> B:41 var
R2880:2887 ListsModPerm.mll MLL_LMP dual_rel ind
R2889:2889 ListsModPerm.mll <> B:41 var
R2891:2891 ListsModPerm.mll <> A:40 var
prf 2917:2931 MLL_LMP dual_involutive
binder 2942:2942 <> A:42
R2958:2960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2945:2948 ListsModPerm.mll MLL_LMP dual def
R2951:2954 ListsModPerm.mll MLL_LMP dual def
R2956:2956 ListsModPerm.mll <> A:42 var
R2961:2961 ListsModPerm.mll <> A:42 var
prf 3144:3158 MLL_LMP dual_rel_dual_1
binder 3169:3169 <> A:43
R3172:3179 ListsModPerm.mll MLL_LMP dual_rel ind
R3181:3181 ListsModPerm.mll <> A:43 var
R3184:3187 ListsModPerm.mll MLL_LMP dual def
R3189:3189 ListsModPerm.mll <> A:43 var
R3250:3258 ListsModPerm.mll MLL_LMP dual_comm prfax
R3250:3258 ListsModPerm.mll MLL_LMP dual_comm prfax
R3267:3278 ListsModPerm.mll MLL_LMP dual_one_bot constr
R3267:3278 ListsModPerm.mll MLL_LMP dual_one_bot constr
R3300:3311 ListsModPerm.mll MLL_LMP dual_one_bot constr
R3300:3311 ListsModPerm.mll MLL_LMP dual_one_bot constr
R3333:3347 ListsModPerm.mll MLL_LMP dual_atom_natom constr
R3333:3347 ListsModPerm.mll MLL_LMP dual_atom_natom constr
R3369:3377 ListsModPerm.mll MLL_LMP dual_comm prfax
R3369:3377 ListsModPerm.mll MLL_LMP dual_comm prfax
R3386:3400 ListsModPerm.mll MLL_LMP dual_atom_natom constr
R3386:3400 ListsModPerm.mll MLL_LMP dual_atom_natom constr
R3422:3430 ListsModPerm.mll MLL_LMP dual_comm prfax
R3422:3430 ListsModPerm.mll MLL_LMP dual_comm prfax
R3439:3451 ListsModPerm.mll MLL_LMP dual_par_tens constr
R3439:3451 ListsModPerm.mll MLL_LMP dual_par_tens constr
R3469:3477 ListsModPerm.mll MLL_LMP dual_comm prfax
R3469:3477 ListsModPerm.mll MLL_LMP dual_comm prfax
R3507:3515 ListsModPerm.mll MLL_LMP dual_comm prfax
R3507:3515 ListsModPerm.mll MLL_LMP dual_comm prfax
R3549:3561 ListsModPerm.mll MLL_LMP dual_par_tens constr
R3549:3561 ListsModPerm.mll MLL_LMP dual_par_tens constr
prf 3624:3636 MLL_LMP dual_dual_rel
binder 3647:3647 <> A:44
binder 3649:3649 <> B:45
R3662:3665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3658:3660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3652:3655 ListsModPerm.mll MLL_LMP dual def
R3657:3657 ListsModPerm.mll <> A:44 var
R3661:3661 ListsModPerm.mll <> B:45 var
R3666:3673 ListsModPerm.mll MLL_LMP dual_rel ind
R3675:3675 ListsModPerm.mll <> A:44 var
R3677:3677 ListsModPerm.mll <> B:45 var
R3714:3728 ListsModPerm.mll MLL_LMP dual_rel_dual_1 thm
R3714:3728 ListsModPerm.mll MLL_LMP dual_rel_dual_1 thm
prf 3749:3760 MLL_LMP dual_rel_inv
binder 3771:3771 <> A:46
binder 3773:3773 <> B:47
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3776:3783 ListsModPerm.mll MLL_LMP dual_rel ind
R3785:3785 ListsModPerm.mll <> A:46 var
R3787:3787 ListsModPerm.mll <> B:47 var
R3798:3800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3792:3795 ListsModPerm.mll MLL_LMP dual def
R3797:3797 ListsModPerm.mll <> A:46 var
R3801:3801 ListsModPerm.mll <> B:47 var
prf 3994:4001 MLL_LMP Identity
binder 4012:4012 <> A:48
binder 4014:4014 <> B:49
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4017:4024 ListsModPerm.mll MLL_LMP dual_rel ind
R4026:4026 ListsModPerm.mll <> A:48 var
R4028:4028 ListsModPerm.mll <> B:49 var
R4033:4035 ListsModPerm.mll MLL_LMP mll ind
R4037:4037 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4039:4040 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4042:4042 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4038:4038 ListsModPerm.mll <> A:48 var
R4041:4041 ListsModPerm.mll <> B:49 var
R4095:4102 ListsModPerm.mll MLL_LMP rules_id constr
R4095:4102 ListsModPerm.mll MLL_LMP rules_id constr
R4125:4130 ListsModPerm.mll MLL_LMP adj_hd constr
R4125:4130 ListsModPerm.mll MLL_LMP adj_hd constr
R4167:4167 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4171:4171 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4168:4170 ListsModPerm.mll MLL_LMP one constr
R4145:4153 ListsModPerm.mll MLL_LMP rules_bot constr
R4167:4167 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4171:4171 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4168:4170 ListsModPerm.mll MLL_LMP one constr
R4145:4153 ListsModPerm.mll MLL_LMP rules_bot constr
R4187:4192 ListsModPerm.mll MLL_LMP adj_tl constr
R4187:4192 ListsModPerm.mll MLL_LMP adj_tl constr
R4201:4206 ListsModPerm.mll MLL_LMP adj_hd constr
R4201:4206 ListsModPerm.mll MLL_LMP adj_hd constr
R4221:4229 ListsModPerm.mll MLL_LMP rules_one constr
R4221:4229 ListsModPerm.mll MLL_LMP rules_one constr
R4285:4285 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4296:4296 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4286:4289 ListsModPerm.mll MLL_LMP tens constr
R4245:4253 ListsModPerm.mll MLL_LMP rules_par constr
R4285:4285 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4296:4296 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4286:4289 ListsModPerm.mll MLL_LMP tens constr
R4245:4253 ListsModPerm.mll MLL_LMP rules_par constr
R4315:4320 ListsModPerm.mll MLL_LMP adj_hd constr
R4315:4320 ListsModPerm.mll MLL_LMP adj_hd constr
R4338:4343 ListsModPerm.mll MLL_LMP adj_tl constr
R4338:4343 ListsModPerm.mll MLL_LMP adj_tl constr
R4352:4357 ListsModPerm.mll MLL_LMP adj_hd constr
R4352:4357 ListsModPerm.mll MLL_LMP adj_hd constr
R4375:4380 ListsModPerm.mll MLL_LMP adj_hd constr
R4375:4380 ListsModPerm.mll MLL_LMP adj_hd constr
R4399:4408 ListsModPerm.mll MLL_LMP rules_tens constr
R4399:4408 ListsModPerm.mll MLL_LMP rules_tens constr
R4455:4460 ListsModPerm.mll MLL_LMP adj_tl constr
R4455:4460 ListsModPerm.mll MLL_LMP adj_tl constr
R4469:4474 ListsModPerm.mll MLL_LMP adj_hd constr
R4469:4474 ListsModPerm.mll MLL_LMP adj_hd constr
R4525:4525 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4527:4528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4530:4530 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4497:4503 ListsModPerm.mll MLL_LMP merge_r constr
R4525:4525 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4527:4528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4530:4530 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4497:4503 ListsModPerm.mll MLL_LMP merge_r constr
R4558:4563 ListsModPerm.mll MLL_LMP adj_hd constr
R4558:4563 ListsModPerm.mll MLL_LMP adj_hd constr
R4590:4595 ListsModPerm.mll MLL_LMP adj_hd constr
R4590:4595 ListsModPerm.mll MLL_LMP adj_hd constr
R4623:4629 ListsModPerm.mll MLL_LMP merge_l constr
R4623:4629 ListsModPerm.mll MLL_LMP merge_l constr
R4676:4681 ListsModPerm.mll MLL_LMP adj_hd constr
R4676:4681 ListsModPerm.mll MLL_LMP adj_hd constr
R4714:4719 ListsModPerm.mll MLL_LMP adj_hd constr
R4714:4719 ListsModPerm.mll MLL_LMP adj_hd constr
R4752:4760 ListsModPerm.mll MLL_LMP merge_nil constr
R4752:4760 ListsModPerm.mll MLL_LMP merge_nil constr
R4782:4787 ListsModPerm.mll MLL_LMP adj_tl constr
R4782:4787 ListsModPerm.mll MLL_LMP adj_tl constr
R4796:4801 ListsModPerm.mll MLL_LMP adj_hd constr
R4796:4801 ListsModPerm.mll MLL_LMP adj_hd constr
R4855:4860 ListsModPerm.mll MLL_LMP adj_tl constr
R4855:4860 ListsModPerm.mll MLL_LMP adj_tl constr
R4869:4874 ListsModPerm.mll MLL_LMP adj_hd constr
R4869:4874 ListsModPerm.mll MLL_LMP adj_hd constr
prf 4952:4959 MLL_LMP Exchange
binder 4970:4970 <> K:50
binder 4972:4972 <> L:51
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4981:4983 ListsModPerm.mll MLL_LMP mll ind
R4985:4985 ListsModPerm.mll <> K:50 var
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4990:4993 ListsModPerm.mll MLL_LMP perm ind
R4995:4995 ListsModPerm.mll <> K:50 var
R4997:4997 ListsModPerm.mll <> L:51 var
R5002:5004 ListsModPerm.mll MLL_LMP mll ind
R5006:5006 ListsModPerm.mll <> L:51 var
R5131:5141 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5131:5141 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5182:5192 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5182:5192 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5291:5298 ListsModPerm.mll MLL_LMP rules_id constr
R5291:5298 ListsModPerm.mll MLL_LMP rules_id constr
R5354:5364 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5354:5364 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5405:5413 ListsModPerm.mll MLL_LMP adj_nil_1 thm
R5405:5413 ListsModPerm.mll MLL_LMP adj_nil_1 thm
R5444:5454 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5444:5454 ListsModPerm.mll MLL_LMP perm_cons_1 thm
R5527:5530 ListsModPerm.mll MLL_LMP atom constr
R5550:5554 ListsModPerm.mll MLL_LMP natom constr
R5497:5504 ListsModPerm.mll MLL_LMP adj_swap thm
R5527:5530 ListsModPerm.mll MLL_LMP atom constr
R5550:5554 ListsModPerm.mll MLL_LMP natom constr
R5497:5504 ListsModPerm.mll MLL_LMP adj_swap thm
R5613:5622 ListsModPerm.mll MLL_LMP perm_nil_1 thm
R5613:5622 ListsModPerm.mll MLL_LMP perm_nil_1 thm
R5645:5653 ListsModPerm.mll MLL_LMP adj_nil_1 thm
R5645:5653 ListsModPerm.mll MLL_LMP adj_nil_1 thm
R5686:5693 ListsModPerm.mll MLL_LMP rules_id constr
R5686:5693 ListsModPerm.mll MLL_LMP rules_id constr
R5784:5787 ListsModPerm.mll MLL_LMP perm ind
R5793:5796 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5784:5787 ListsModPerm.mll MLL_LMP perm ind
R5793:5796 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5820:5829 ListsModPerm.mll MLL_LMP perm_split constr
R5820:5829 ListsModPerm.mll MLL_LMP perm_split constr
R5868:5873 ListsModPerm.mll MLL_LMP adj_hd constr
R5868:5873 ListsModPerm.mll MLL_LMP adj_hd constr
R5892:5900 ListsModPerm.mll MLL_LMP perm_refl thm
R5892:5900 ListsModPerm.mll MLL_LMP perm_refl thm
R5925:5928 ListsModPerm.mll MLL_LMP perm ind
R5935:5938 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5925:5928 ListsModPerm.mll MLL_LMP perm ind
R5935:5938 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5962:5971 ListsModPerm.mll MLL_LMP perm_split constr
R5962:5971 ListsModPerm.mll MLL_LMP perm_split constr
R6010:6015 ListsModPerm.mll MLL_LMP adj_hd constr
R6010:6015 ListsModPerm.mll MLL_LMP adj_hd constr
R6034:6042 ListsModPerm.mll MLL_LMP perm_refl thm
R6034:6042 ListsModPerm.mll MLL_LMP perm_refl thm
R6158:6170 ListsModPerm.mll MLL_LMP adj_perm_full thm
R6158:6170 ListsModPerm.mll MLL_LMP adj_perm_full thm
R6235:6246 ListsModPerm.mll MLL_LMP perm_merge_3 thm
R6235:6246 ListsModPerm.mll MLL_LMP perm_merge_3 thm
R6302:6311 ListsModPerm.mll MLL_LMP rules_tens constr
R6302:6311 ListsModPerm.mll MLL_LMP rules_tens constr
R6606:6615 ListsModPerm.mll MLL_LMP perm_nil_1 thm
R6606:6615 ListsModPerm.mll MLL_LMP perm_nil_1 thm
R6636:6644 ListsModPerm.mll MLL_LMP adj_nil_1 thm
R6636:6644 ListsModPerm.mll MLL_LMP adj_nil_1 thm
R6674:6682 ListsModPerm.mll MLL_LMP rules_one constr
R6674:6682 ListsModPerm.mll MLL_LMP rules_one constr
R6838:6840 ListsModPerm.mll MLL_LMP par constr
R6793:6805 ListsModPerm.mll MLL_LMP adj_perm_full thm
R6838:6840 ListsModPerm.mll MLL_LMP par constr
R6793:6805 ListsModPerm.mll MLL_LMP adj_perm_full thm
R6894:6897 ListsModPerm.mll MLL_LMP perm ind
R6903:6906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6894:6897 ListsModPerm.mll MLL_LMP perm ind
R6903:6906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6930:6939 ListsModPerm.mll MLL_LMP perm_split constr
R6930:6939 ListsModPerm.mll MLL_LMP perm_split constr
R6958:6963 ListsModPerm.mll MLL_LMP adj_hd constr
R6958:6963 ListsModPerm.mll MLL_LMP adj_hd constr
R6999:7002 ListsModPerm.mll MLL_LMP perm ind
R7009:7012 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7014:7017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6999:7002 ListsModPerm.mll MLL_LMP perm ind
R7009:7012 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7014:7017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7041:7050 ListsModPerm.mll MLL_LMP perm_split constr
R7041:7050 ListsModPerm.mll MLL_LMP perm_split constr
R7069:7074 ListsModPerm.mll MLL_LMP adj_hd constr
R7069:7074 ListsModPerm.mll MLL_LMP adj_hd constr
R7132:7140 ListsModPerm.mll MLL_LMP rules_par constr
R7132:7140 ListsModPerm.mll MLL_LMP rules_par constr
R7178:7183 ListsModPerm.mll MLL_LMP adj_hd constr
R7178:7183 ListsModPerm.mll MLL_LMP adj_hd constr
R7201:7206 ListsModPerm.mll MLL_LMP adj_hd constr
R7201:7206 ListsModPerm.mll MLL_LMP adj_hd constr
R7359:7361 ListsModPerm.mll MLL_LMP bot constr
R7314:7326 ListsModPerm.mll MLL_LMP adj_perm_full thm
R7359:7361 ListsModPerm.mll MLL_LMP bot constr
R7314:7326 ListsModPerm.mll MLL_LMP adj_perm_full thm
R7442:7450 ListsModPerm.mll MLL_LMP rules_bot constr
R7442:7450 ListsModPerm.mll MLL_LMP rules_bot constr
R7532:7538 ListsModPerm.mll MLL_LMP <> mod
